MONGODB_URI = "mongodb+srv://mks957678:kYJgQirguBR8lMl6@ecom.gmgrt.mongodb.net/ecom?retryWrites=true&w=majority&appName=ecom"
TOKEN_SECRET_KEY = "JKDSIFJ4OEFDOILNKDAFDLKFJDSFD"
FRONTEND_URL = "http://localhost:3000"